{
	"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, UseTab: ForIndentation, IndentWidth: 2, TabWidth: 2, BreakBeforeBraces: Linux, AllowShortIfStatementsOnASingleLine: Always, ColumnLimit: 80,  AlignConsecutiveAssignments: AcrossEmptyLinesAndComments, AlignAfterOpenBracket: Align, AlignOperands: 'true', AlignOperands: 'true', AlignTrailingComments: 'true', AllowAllArgumentsOnNextLine: 'true', BinPackArguments: 'false', BinPackParameters: 'false', AlignConsecutiveBitFields: 'AcrossEmptyLinesAndComments', BreakStringLiterals: 'false', PointerAlignment: 'Left'}",
	"files.trimTrailingWhitespace": true,
	// "editor.renderWhitespace": "all",
	"editor.guides.bracketPairs": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.rulers": [
		60,
		80,
		100
	],

	// don't launch program if there is a compiler error
	"debug.onTaskErrors": "abort",

	// settings to keep editor in synch with formatter (ctrl+shift+i)
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	// use clang format
	"C_Cpp.formatting": "clangFormat",


	// how many spaces wide to display tab indents
	//"editor.tabSize": 2,

	"C_Cpp.intelliSenseEngineFallback": "Enabled",

	// doxygen, docgen extension settings
	"doxdocgen.generic.authorName": "Andrew Hanson, Christen Spadevechia, Travis McKinney",
	"files.associations": {
		"ostream": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"source_location": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"semaphore": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cfenv": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp",
		"variant": "cpp",
		"charconv": "cpp",
		"format": "cpp",
		"ios": "cpp",
		"locale": "cpp",
		"queue": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"hash_map": "cpp",
		"complex": "cpp"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true
	},
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
}